.grid-container{
    display: grid;
    grid-template-areas: "head" "main" "foot";
    grid-template-rows: 7rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    &__logo{
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: flex-end;
    }
    &__logo-pic{
        position: relative;
        z-index: -50;
        width: 17rem;
    }
    &__head{
        grid-area: "head";
        background: linear-gradient(0.25turn, rgb(248, 188, 36), rgb(230, 184, 69), white, white, white, rgb(230, 184, 69), rgb(248, 188, 36));
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        z-index: -100;
        top: 0;
    }
    &__admin{
        position: fixed;
        top: 2.5rem;
        right: 0;
        margin-right: 2rem;
        display: flex;
        z-index: 200;
        width: 100vw;
        justify-content: flex-end;
        color: white;
        text-decoration: none;
        cursor: pointer;
        &:visited{
            color: white;
        }
    }
    &__main{
        grid-area: "main";
    }
    &__foot{
        grid-area: "foot";
        background-color: goldenrod;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__content{
        display: flex;
        flex-wrap: wrap;
    }
    &__products{
        display: flex;
        flex-direction: column;
        flex: 3 60rem;
    }
    &__cart{
        display: flex;
        flex: 1 20rem;
    }
}